{
  "name": "vimeo-deep-analytics-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.toml",
    "deploy": "wrangler deploy -c wrangler.toml",
    "test": "node --test \"src/**/*.test.js\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
